<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <h1>Finance</h1>
    <h2>Add new finances</h2>
    <form>
      <div class="inputs">
        <label for="name">Name: </label>
        <input name="name" id="name" type="text" />
      </div>
      <div class="inputs">
        <label for="value"> Value: </label>
        <input name="value" id="value" type="text" />
      </div>

      <button type="submit">Add</button>
    </form>
    <button id="edit">Edit</button>

    <h2>Data table</h2>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>First</th>
          <th>Last</th>
          <th>Handle</th>
          <th>Time</th>
          <th></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
